<!DOCTYPE html>
<html lang="en">
<head>
   <title>assignment_11 </title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,300&display=swap');    h1{
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: #10ff10;
    }
    .p1{
        text-align: left;
    }
    .p2{
        text-align: right;
    }
    .p3{
        text-align: center;
    }
    .p4{
        text-align: justify;
    }
    .btn{
        height: 150px;
        width: 250px;
        font-size: 50px;
    }
    .btn1{
        color: red;
        background-color: orange;
    }
    .btn2{
        color:#703070;
        background-color:#0b4f6c;
    }
    .btn3{
        color: rgb(255,255,0);
        background-color: rgb(23, 133, 80);
    }
    .btn4{
        color: rgba(70,70,100, 0.5);/* alpha for transperency*/
        background-color:rgba(50,90,255, 0.5);
    }
    .btn5{
        color: hsl(209, 30%, 54%);
        background-color: hsl(200, 50%, 90%);

    }
  </style>
</head>
<body>
<h1>
    This is kanit font family
</h1>
<p class="p1">
     Lorem ipsum dolor sit, amet consectetur<br>
      adipisicing elit. Esse nulla maxime quasi<br>
       laborum soluta sapiente, aut numquam voluptatum, qui<br>
       busdam delectus nisi enim repudiandae unde magni. Dolore, eaque<br>
      repudiandae minus voluptatum fugiat ea? Quo ut aliquam molestias111<br>
       optio, deleniti officiis ipsam.<br>
</p>
<p class="p2">
    Lorem ipsum dolor sit, amet consectetur<br>
     adipisicing elit. Esse nulla maxime quasi<br>
      laborum soluta sapiente, aut numquam voluptatum, qui<br>
      busdam delectus nisi enim repudiandae unde magni. Dolore, eaque<br>
     repudiandae minus voluptatum fugiat ea? Quo ut aliquam molestias111<br>
      optio, deleniti officiis ipsam.<br>
</p>
<p class="p3">
    Lorem ipsum dolor sit, amet consectetur<br>
     adipisicing elit. Esse nulla maxime quasi<br>
      laborum soluta sapiente, aut numquam voluptatum, qui<br>
      busdam delectus nisi enim repudiandae unde magni. Dolore, eaque<br>
     repudiandae minus voluptatum fugiat ea? Quo ut aliquam molestias111<br>
      optio, deleniti officiis ipsam.<br>
</p>
<p class="p4">
    Lorem ipsum dolor sit, amet consectetur<br>
     adipisicing elit. Esse nulla maxime quasi<br>
      laborum soluta sapiente, aut numquam voluptatum, qui<br>
      busdam delectus nisi enim repudiandae unde magni. Dolore, eaque<br>
     repudiandae minus voluptatum fugiat ea? Quo ut aliquam molestias111<br>
      optio, deleniti officiis ipsam.<br>
</p>

<button class="btn btn1">Click me</button>
<button class="btn btn2">Click me</button>
<button class="btn btn3">Click me</button>
<button class="btn btn4">Click me</button>
<button class="btn btn5">Click me</button>
</body>
</html>
