<!DOCTYPE html>
<html lang="en">
<head>
    <title>hover buttons</title>
    <style>
        .struct{
            height: 160px;
            width: 300px;
            margin-left: 20px;
            font-size: 40px;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 30px;
            position: relative;
        }
        .btn_1{
            box-shadow: 10px 10px 5px  rgb(184, 157, 157);
        }

        .btn_2{
            box-shadow: 10px 10px 5px  rgb(147, 56, 56);
        }

        .btn_3{
            box-shadow: 10px 10px 5px  rgb(17, 147, 71);
        }

        .btn_4{
            box-shadow: 10px 10px 5px  rgb(231, 234, 20);
        }

        .btn_1:hover{
            box-shadow: 15px 15px 10px  rgb(20, 234, 77);
            transition: 0.5s;
            margin-right: 15px;
        }

        .btn_2:hover{
            box-shadow: 15px 15px 10px  rgb(234, 109, 20);
            transition: 0.5s;
            margin-top: 50px;
        }

        .btn_3:hover{
            box-shadow: 15px 15px 10px  rgb(109, 234, 20);
            transition: 0.5s;
            margin-right: 50px;
        }

        .btn_4:hover{
            box-shadow: 15px 15px 10px  rgb(238, 254, 12);
            transition: 0.5sd;
            border: dotted 5px white;
        }
    </style>
</head>
<body>
    <button class="btn_1 struct">Click me</button>
    <button class="btn_2 struct">Click me</button>
    <button class="btn_3 struct">Click me</button>
    <button class="btn_4 struct">Click me</button>
</body>
</html>