<!DOCTYPE html>
<html lang="en">
<head>
    <title>shopping cards</title>
    <style>
    .div1{
        width: 200px;
        padding: 5px 5px 5px 5px;
        margin-left: 30px;
        border-color: rgb(10, 33, 123);
        border:solid 2px;
        border-radius: 10px;
        margin-top: 15px;
    }
    .image{
        width: 100%;
        border-bottom:dotted 1px;
        border-color: grey;
        padding-bottom: 20px;
        margin-top: 20px;
    }
    .product-title{
        margin-left: 35%;
    }
    .product-price{
        text-align: center;
        font-size: 30px;
        color:rgb(41, 176, 41);
    }
    .product_description{
        padding :20px 20px 20px 20px;
    }
    .btn-buy{
        padding:10px;
        margin-left: 60px;
        margin-bottom: 40px;
        border-radius: 10px;
        border-color: grey;
        color: white;
        background-color: black;
    }

    </style>
</head>
<body>
    <div class="div1 ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbUTxINy6DGF12agMYCKlnI1T1A21qh5VsIg&usqp=CAU" class="image" />
        <h2 class="product-title">Shoes</h2>
        <p class="product-price">
            <del>₹1800</del>₹1500 -/only
        </p>
        <p class="product-description">
            Trendy Sport Shoes Durable can be used for 
            sports outdoor running indoor running
        </p>

        <button class="btn-buy" >
            buy now
        </button>

    </div>

</body>
</html>