<!DOCTYPE html>
<html lang="en">
<head>
    <title>shopping cards</title>
    <style>
    .cards{
        width: 200px;
        padding: 5px 5px 5px 5px;
        display: inline-block;
        margin-left: 80px;
        border-color: rgb(10, 33, 123);
        border:solid 2px;
        border-radius: 10px;
        margin-top: 15px;
        box-shadow: 10px 10px 5px 5px gray;
    }
    .cards:hover{
        transition: 0.5s;
        padding :15px 15px 25px 15px;
        box-shadow: 10px 10px 10px 10px gray;
    }

   .image{
        width: 80%;
        height: 200px;
        margin-left: 20px;
        border-bottom:solid 3px gray;
        box-shadow: 10px 10px 10px 15px lightyellow;
        border-color: grey;
        padding-bottom: 20px;
    }
    .product-title{
        margin-left: auto;
        text-align: center;
    }
    .product-price{
        text-align: center;
        font-size: 30px;
        color:rgb(41, 176, 41);
    }
    .product_description{
        padding :20px 20px 20px 20px;
    }
    .btn-Buy{
        padding:10px;
        align-items: center;
        margin-bottom: 40px;
        border-radius: 10px;
        border-color: grey;
        color: white;
        background-color: black;
        margin-left: 60px;
    }
    .btn-Buy:hover{
        position: sticky;
        background-color:grey;
        color: black;
        transition: 0.5s;
       
    }
    span{
        font-size: 50px;
        font-weight: 20px;
        text-decoration: underline;
    }
    del{
        color: rgb(9, 12, 30);
    }

    </style>
</head>
<body>
    <div class="cards">
        <img src="https://images.meesho.com/images/products/97021221/vdfup_512.webp" class="image" />
        <h2 class="product-title">Shoes</h2>
        <p class="product-price">
            <del>₹1800</del><span>₹1500</span> -/only
        </p>
        <p class="product-description">
            Trendy Sport Shoes Durable can be used for 
        </p>

        <button class="btn-Buy" >
            Buy now
        </button>

    </div>


    <div class="cards">
        <img src="https://images.meesho.com/images/products/187646086/ah1ii_512.webp" class="image" />
        <h2 class="product-title">Office Shoes</h2>
        <p class="product-price">
            <del>₹3000</del><span>₹2500</span> -/only
        </p>
        <p class="product-description">
            Trendy Sport Shoes Durable can be used for 
        </p>

        <button class="btn-Buy" >
            Buy now
        </button>

    </div>

    <div class="cards">
        <img src="https://images.meesho.com/images/products/251246414/bdsba_512.webp" class="image" />
        <h2 class="product-title"> Gum Shoes</h2>
        <p class="product-price">
            <del>₹7000</del><span>₹6500</span> -/only
        </p>
        <p class="product-description">
            Trendy Sport Shoes Durable can be used for
        </p>

        <button class="btn-Buy" >
            Buy now
        </button>

    </div>

    <div class="cards">
        <img src="https://images.meesho.com/images/products/319546558/z0nqp_512.webp" class="image" />
        <h2 class="product-title"> Comfy Shoes</h2>
        <p class="product-price">
            <del>₹500</del><span> ₹300</span> -/only
        </p>
        <p class="product-description">
            Trendy Sport Shoes Durable can be used for 
           run
        </p>

        <button class="btn-Buy" >
            Buy now
        </button>

    </div>

</body>
</html>